
{
  "name": "morinfa/listview_dnd",
  "type": "typo3-cms-extension",
  "description": "Drag&Drop in list view for TYPO3 CMS.",
  "homepage": "https://github.com/morinfa/listview_dnd",
  "license": ["GPL-2.0+"],
  "keywords": [
    "TYPO3 CMS",
    "Drag&Drop for list module"
  ],
  "support": {
    "issues": "https://github.com/morinfa/listview_dnd/issues"
  },
  "version": "1.1.0"
}
